<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
 <style>
	body {
		background: url("I:/BIG BOYS TOYS/WALLPAPERS/gurgaon-studio-building.png");
		background-position: : center;
		font-family: infinite stroke;
		margin: 0 auto;
		max-width: 1000px;
		background-color: white;
		}
	div {
		height: 500px;
		background-size: cover;
		position: relative;
		margin: 40px 0 0 0;
		border-radius: 10px;
		}
	h1  {
		font-family: 'Planet kosmos', cursive;
		text-align: center;
		font-size: 60px;
		color: black;
		margin: 60px 0 0 0;
		}
	h2 {
		text-align: center;
		font-family: 'Scriptina', cursive;
		color: #FFFFFF;
		margin: 0px 0 70px 0;
		}
	p 	{
		color: rgba(255,255,255,1);
		background: black;
		background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
		background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
		background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
		padding: 10px;
		line-height: 28px;
		text-align: justify;
		position: absolute;
		bottom: 0;
		margin: 0;
		height: 30px;
		transition: height .5s;
		-webkit-transition: height .5s;
		-moz-transition: height .5s;
		}

	small {
		opacity: 0;
		}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.Collection{
  background: url("I:/BIG BOYS TOYS/WALLPAPERS/1.jpg");
}
.Brands{
  background: url("I:/BIG BOYS TOYS/WALLPAPERS/maxresdefault.jpg");
}
.Style{
  background: url("I:/BIG BOYS TOYS/WALLPAPERS/about-showroom-img.jpg");
}
.BBT {
  background: url("I:/BIG BOYS TOYS/WALLPAPERS/banner3.jpg");
}
@media (max-width: 500px) {
  h1 {
    font-size: 40px;
    margin-top: 20px;
    line-height: 50px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  p {
    font-size: 15px;
    line-height: 24px;
  }
}
</style>
</head>
<body>
	<h1>BIG BOYS TOYS</h1>
	<h2>Supercars For Superstars</h2>
<div class="Collection">
  <p>Our Collection Of Cars <span></span><br />
  <small>In our BBT collection we have 300 Exotic super cars for the superstars You can search or select your favorite exotic cars for you and you can buy them easily . </small></p>
</div>
<div class="Brands">
  <p>Car By Brands<span></span><br />
  <small>We have almost 20 Exotic super cars brands all over the world. You can select which brand you have to prefer .</small></p>
</div>
<div class="Style">
  <p>Car By Style<span></span><br />
  <small>In BBT we have different type of styles of cars. BBT have 7 type of stle of cars that defines your style.</small></p>
</div>
<div class="BBT">
  <p>Big Boys Toys World<span></span><br />
  <small>Go out with your friends and make every moment a memory with your friends that you can remember for the rest of your life.</small></p>
</div>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
